# A3

./: CHANGELOG.md  HANDOFF.md  run.ps1  settings.gradle
.context/: active-work.md  code-map.md  decisions.md  gotchas.md  overview.md  stack.md
app/: build.gradle
app/src/androidTest/java/nz/ac/ara/bcde223/minimala3skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level1.txt
app/src/main/java/nz/ac/ara/bcde223/minimala3skeleton/model/: BlankSquare.java  Color.java  Direction.java  Game.java  IEyeballHolder.java  IGoalHolder.java  ILevelHolder.java  IMoving.java  ISquareHolder.java  Level.java  Message.java  PlayableSquare.java  Position.java  Shape.java  Square.java
app/src/main/java/nz/ac/ara/bcde223/minimala3skeleton/ui/: MainActivity.java
app/src/main/java/nz/ac/ara/bcde223/minimala3skeleton/viewmodel/: GameViewModel.java
app/src/main/res/drawable/: shape_cross.xml  shape_diamond.xml  shape_flower.xml  shape_lightning.xml  shape_star.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/ac/ara/bcde223/minimala3skeleton/: ExampleUnitTest.java  GameTest.java
app/src/test/java/nz/ac/ara/bcde223/minimala3skeleton/model/: TestCompletingGoals.java  TestDiagonalMoves.java  TestDownMoves.java  TestGameHoldsEyeball.java  TestGameHoldsLevels.java  TestGameHoldsSquares.java  TestLeftMoves.java  TestLevelHoldsGoals.java  TestRightMoves.java  TestUpMoves.java
gradle/wrapper/: gradle-wrapper.properties
