plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'nz.ac.ara.bcde223.minimala3skeleton'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "nz.ac.ara.bcde223.minimala3skeleton"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // telling Android how to run unit tests
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"

    // JUnit 4 (optional)
    testImplementation "junit:junit:4.13.2"

    // the JUnit Platform launcher
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}